# COMMENT
DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=espocrm
DB_MYSQL_USER=espocrm
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001

APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=password
APP_CONTAINER_NAME=espocrm
APP_NETWORK=oespocrm
APP_SITE_URL="http://localhost:9001"

VOLUMES_PATH_PREFIX=./volumes

